## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/iseecars?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=nemwa1
spring.datasource.driver-class-name=org.postgresql.Driver


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
info.app.name=ISeeCars Demo test
info.app.description=ISeeCars Demo test for Gennady
info.app.version=1.0.0

#server.servlet.context-path=/iseecars
