<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Search for US State Capital</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>  
                      
</head>    
<body>
	<div class="container" style="min-height: 500px">
	    <div class="starter-template">
	        <h1>Search for US State Capital</h1>
	        
			<form class="form-horizontal" id="search-form">
			    <div class="row">
			        <div class="form-group form-group-lg col-6">
			            <label class="col-sm-2 control-label">Enter State Code:</label>
			            <div class="col-sm-2">
			                <input type="text" class="form-control" id="state" width="5" size-"2"/>
			            </div>
			        </div>
			        <div class="form-group form-group-lg col-6">
			            <label class="col-sm-2 control-label">State Capital:</label>
			            <div class="form-group-lg control-label col-sm-4" id="state_capital" style="text-align:left"></div>
			        </div>
		        </div>
		        <div class="form-group">
		            <div class="col-sm-offset-2 col-sm-10">
		                <button type="submit" id="bth-search" class="btn btn-primary btn-lg">
		                	Search
		                </button>
		            </div>
		        </div>
		    </form>
    	</div>
    </div>
    <script type="text/javascript" src="webjars/jquery/2.2.4/jquery.min.js"></script>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>